  {/* Hero Section - Static with contact info on right */}
         <section className="relative bg-blue-800 text-white">
           <div className="container mx-auto px-6 py-16 md:py-20">
             <div className="flex flex-col md:flex-row">
               {/* Left Content */}
               <div className="md:w-2/3 md:pr-10">
                 <h1 className="text-4xl md:text-5xl font-bold mb-4 leading-tight">
                   Professional Bookkeeping Services
                 </h1>
                 <p className="text-xl md:text-2xl text-blue-100 mb-8 max-w-2xl">
                   Accurate financial records and reporting to help your
                   business thrive.
                 </p>
                 <div className="flex flex-col sm:flex-row gap-4">
                   <Button
                     size="lg"
                     className="bg-white text-blue-800 hover:bg-blue-100 px-8 py-4 text-lg font-semibold"
                   >
                     Get Started
                   </Button>
                   <Button
                     size="lg"
                     variant="outline"
                     className="border-white text-white hover:bg-white/10 px-8 py-4 text-lg font-semibold"
                   >
                     Learn More
                   </Button>
                 </div>
               </div>

               {/* Right Contact Card */}
               <div className="md:w-1/3 mt-10 md:mt-0">
                 <div className="bg-white rounded-lg shadow-lg p-6 text-gray-800">
                   <h3 className="text-2xl font-bold text-blue-800 mb-4">
                     Contact Us
                   </h3>
                   <div className="space-y-4">
                     <div className="flex items-start">
                       <svg
                         className="w-5 h-5 text-blue-600 mt-1 mr-3"
                         fill="none"
                         stroke="currentColor"
                         viewBox="0 0 24 24"
                       >
                         <path
                           strokeLinecap="round"
                           strokeLinejoin="round"
                           strokeWidth="2"
                           d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                         />
                       </svg>
                       <div>
                         <h4 className="font-medium text-gray-900">Phone</h4>
                         <p className="text-gray-600">(415) 555-0123</p>
                       </div>
                     </div>

                     <div className="flex items-start">
                       <svg
                         className="w-5 h-5 text-blue-600 mt-1 mr-3"
                         fill="none"
                         stroke="currentColor"
                         viewBox="0 0 24 24"
                       >
                         <path
                           strokeLinecap="round"
                           strokeLinejoin="round"
                           strokeWidth="2"
                           d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                         />
                       </svg>
                       <div>
                         <h4 className="font-medium text-gray-900">Email</h4>
                         <p className="text-gray-600">
                           info@yourbookkeeping.com
                         </p>
                       </div>
                     </div>

                     <div className="flex items-start">
                       <svg
                         className="w-5 h-5 text-blue-600 mt-1 mr-3"
                         fill="none"
                         stroke="currentColor"
                         viewBox="0 0 24 24"
                       >
                         <path
                           strokeLinecap="round"
                           strokeLinejoin="round"
                           strokeWidth="2"
                           d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                         />
                         <path
                           strokeLinecap="round"
                           strokeLinejoin="round"
                           strokeWidth="2"
                           d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                         />
                       </svg>
                       <div>
                         <h4 className="font-medium text-gray-900">Location</h4>
                         <p className="text-gray-600">
                           123 Financial District, San Francisco, CA
                         </p>
                       </div>
                     </div>
                   </div>

                   <Button
                     size="lg"
                     className="w-full mt-6 bg-blue-600 hover:bg-blue-700 text-white py-3"
                   >
                     Schedule Consultation
                   </Button>
                 </div>
               </div>
             </div>
           </div>
         </section>